######################################################################
# Automatically generated by qmake (3.1) Sat Oct 2 18:22:38 2021
######################################################################

QT = core widgets
TEMPLATE = app
TARGET = qt
INCLUDEPATH += /usr/local/include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h header.h headerStrategy.h loginwindow.h
SOURCES += main.cpp mainwindow.cpp Read.cpp readWeather.cpp GetData.cpp selection.cpp context.cpp covidStrategy.cpp weatherStrategy.cpp weatherFactory.cpp covidFactory.cpp loginwindow.cpp
RESOURCES += main.qrc
LIBS += -lcurl -ljsoncpp -lstdc++
